<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MUAC_STAT.exe" version="1.0.0.0" publicKeyToken="6165b98321b01660" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MUAC_STAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MUAC_STAT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MUAC_STAT.exe" size="29696">
      <assemblyIdentity name="MUAC_STAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9c4fp2ppeRuD+2UD4Yfqjt3ge34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="391680">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>//IJ3Q0wovYWw1gpF/j55Wk4hUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MUAC_STAT.exe.config" size="1470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O2bNu7IUujkSqgJEPlY9z18Kfqc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMER-THINK\AMER" issuerKeyHash="1936335bcc30dd354343890befc8ad0efdb2b083" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wJYJZEx+PpzZbnfzQxH/acDuspc=</DigestValue></Reference></SignedInfo><SignatureValue>pHU1EU9TlgbrdK/eo+PzPZ5Iedc6IJLtp8J2iIjt2K7axHx2SizDcZ3Xsc1KuVBtHhq/WVih5kXvoDAkesH232kumllp9Xaevwweue0xkLtaBJJOVTE69cMSeVF22NnIE2uq1QP9tx5mISRZCuu73tZnZ5yZQIyScg/U0FbcqB0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x8/0LEMzmAe/Qf3J9+5SVP5Rxi1kmNuQOWBxn0k5mmr64cO4XbYicny8eonjtoGLupBRmQXEZvMtVnmeXbdfem4Du6375EUjjzUeaz+nriblwTGwsEbt5LxR0jtoNAg2ate/XwZvY62eOYjPbd49sHi3rGrfOn5c1UYsuVEpm18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97b2eec069ff1143f3776ed99c3e7e4c640996c0" Description="" Url=""><as:assemblyIdentity name="MUAC_STAT.exe" version="1.0.0.0" publicKeyToken="6165b98321b01660" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMER-THINK\AMER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nQNxc6++JYK5ylk13aOSgpICNNs=</DigestValue></Reference></SignedInfo><SignatureValue>LjfhiZih7BziofTg/FSHJqVI3FJRytJ5p3ChrLdjuHCspZIFY3oPlLK1hXms5cTZqzB1qXu2rWMlXtj8gQDj/952FG6PmW3IJJYp9LKrDDFjQzYycolF7Kuk2JK96YWtqz/3txZ16fWFL65f9j2oEpiwkjv6Ga6h2tMYO7i3d3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x8/0LEMzmAe/Qf3J9+5SVP5Rxi1kmNuQOWBxn0k5mmr64cO4XbYicny8eonjtoGLupBRmQXEZvMtVnmeXbdfem4Du6375EUjjzUeaz+nriblwTGwsEbt5LxR0jtoNAg2ate/XwZvY62eOYjPbd49sHi3rGrfOn5c1UYsuVEpm18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSuvE0HIKarlDFpVwavErjzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBNAEUAUgAtAFQASABJAE4ASwBcAEEATQBFAFIwHhcNMTMxMjE3MTAwMjE3WhcNMTQxMjE3MTYwMjE3WjApMScwJQYDVQQDHh4AQQBNAEUAUgAtAFQASABJAE4ASwBcAEEATQBFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfP9CxDM5gHv0H9yffuUlT+UcYtZJjbkDlgcZ9JOZpq+uHDuF22InJ8vHqJ47aBi7qQUZkFxGbzLVZ5nl23X3puA7ut++RFI481Hms/p64m5cExsLBG7eS8UdI7aDQINmrXv18Gb2OtnjmIz23ePbB4t6xq3zp+XNVGLLlRKZtfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAima3SnkBPingVsr51hy9YapV7njtREdoKYHywu6ZpzfCcgQn9WL7GS2uadCgxzjq1T7C8X9aD4TGAN0Q6e+xOmGfhCcigj9xDZ/AkhVqy1nnQMKE0OoKPU7orZnAGM/hjNDUw4TUbGQBNJTRSko0sjoo68yiz+2V1+7Gg8hmuKQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>